* {

    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body {
    justify-content: center;
    align-items: center;
    background-color: #DBE2E9;
}

nav {
    background: #6c63ff;  /* fallback for old browsers */
    background: #8E2DE2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.main-container {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%234db9d2' fill-opacity='0.23'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");  
}

.main-form {
margin-top: 50px;
justify-content: flex-start;
flex-direction: row;
width: 40rem;
flex-wrap: wrap;
display: inline-block;
}

.main-result {
    
 
    align-items: center;
    flex-direction: row;
    width: 40rem;
    display: inline-block;
}

#get-results {
    margin: 15px;
    align-items: center;
    justify-content:center;
    width: 80rem;
    background: #ec008c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fc6767, #ec008c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fc6767, #ec008c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1 {
    margin-top: 30px !important;
    font-size: 1.5rem !important;
    text-align: center;
    justify-content: center !important;
    
}

.calc-header {
    text-align: center !important;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(1, 20vw);
    grid-gap: 15px;
}

.pexel-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-info {
  width: 100%;
  padding: 10px;
  background-color: #00000040;
  color: aliceblue;
  font-weight: 500;
  transition: .5s ease-in-out bottom;
}

.pexel-item, .photo-info:hover{
    box-shadow: 0px 0px 20px 3px #00000042;
  }
  .item:nth-last-child(1){
    margin-bottom: 0;
  }

.hero {
    margin-top: -80px;
}